apiVersion: v1
data:
  KAFKA_SERVER: "kafka-service"
  KAFKA_PORT: "9092"
  KAFKA_TOPIC: "test"
  PRODUCER_HOST: "kafka-prod-service"
  PRODUCER_PORT: "5000"
  PRODUCER_MSG_ENDPOINT: "messages"
kind: ConfigMap
metadata:
  name: kafka-cons-configmap
  namespace: kafka-demo