apiVersion: v1
data:
  KAFKA_SERVER: "kafka-service"
  KAFKA_PORT: "9092"
  KAFKA_TOPIC: "test"
  FLASK_HOST: "0.0.0.0"
  FLASK_PORT: "5000"
kind: ConfigMap
metadata:
  name: kafka-prod-configmap
  namespace: kafka-demo