apiVersion: v1
data:
  KAFKA_ADVERTISED_HOST_NAME: "kafka-service"
  KAFKA_CREATE_TOPICS: "test:1:1"
  KAFKA_ZOOKEEPER_CONNECT: 'zookeeper-service'
kind: ConfigMap
metadata:
  name: kafka-configmap
  namespace: kafka-demo