prod:
  tolerations:
    - key: "arch"
      operator: "Equal"
      value: "armv7"
      effect: "NoExecute"

cons:
  tolerations:
    - key: "arch"
      operator: "Equal"
      value: "armv7"
      effect: "NoExecute"
