name: Build/Push Docker Images
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      - name: build-push-prod-docker
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: badrmoh/kafka-prod-python-demo
          registry: docker.io
          addLatest: true
          directory: docker-compose/kafka-prod/
          dockerfile: docker-compose/kafka-prod/Dockerfile
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: build-push-cons-docker
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: badrmoh/kafka-cons-python-demo
          registry: docker.io
          addLatest: true
          directory: docker-compose/kafka-cons/
          dockerfile: docker-compose/kafka-prod/Dockerfile
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
